{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13500\viewh9140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 MacBook-Air-de-Cristobal:~ cristobalzagal$ psql\
psql (11.3)\
Type "help" for help.\
\
cristobalzagal=# create database call_list;\
CREATE DATABASE\
cristobalzagal=# \\c call_list\
You are now connected to database "call_list" as user "cristobalzagal".\
call_list=# CREATE TABLE users(\
call_list(# id serial primary key,\
call_list(# first_name varchar(50),\
call_list(# email varchar(20)\
call_list(# );\
CREATE TABLE\
call_list=# select * from users\
call_list-# ;\
 id | first_name | email \
----+------------+-------\
(0 rows)\
\
call_list=# insert into users(first_name, email) values ('Carlos', 'carl@gmail.com');\
INSERT 0 1\
call_list=# select * from users;\
 id | first_name |     email      \
----+------------+----------------\
  1 | Carlos     | carl@gmail.com\
(1 row)\
\
call_list=# insert into users(first_name, email) values ('Laura', 'lau@gmail.com');\
INSERT 0 1\
\
call_list=# CREATE TABLE calls(\
id serial primary key,\
phone integer,\
date date,\
call_list(# user_id integer references users(id),\
call_list(# length integer\
call_list(# );\
CREATE TABLE\
\
call_list=# select * from calls;\
 id | phone | date | user_id | length \
----+-------+------+---------+--------\
(0 rows)\
\
call_list=# alter table users add column last_name varchar(30);\
ALTER TABLE\
call_list=# select * from users;\
 id | first_name |     email      | last_name \
----+------------+----------------+-----------\
  1 | Carlos     | carl@gmail.com | \
  2 | Laura      | lau@gmail.com  | \
(2 rows)\
\
call_list=# update users set last_name = 'Soto'  where first_name = 'Carlos';\
UPDATE 1\
call_list=# update users set last_name = 'Mu\'f1oz'  where first_name = 'Laura';\
UPDATE 1\
call_list=# select * from users;\
 id | first_name |      email       | last_name \
----+------------+------------------+-----------\
  5 | Carlos     | lau@gmail.com    | Soto\
  6 | Laura      | lwaasa@gmail.com | Mu\'f1oz\
(2 rows)\
\
call_list=# insert into users(first_name, email, last_name) values ('Hernan', 'memem@gmail.com', 'Perez');\
INSERT 0 1\
call_list=# select * from users;\
 id | first_name |      email       | last_name \
----+------------+------------------+-----------\
  5 | Carlos     | lau@gmail.com    | Soto\
  6 | Laura      | lwaasa@gmail.com | Mu\'f1oz\
  7 | Hernan     | memem@gmail.com  | Perez\
(3 rows)\
\
call_list=# insert into calls(phone, date, user_id, length) values (50495629, 05-10-2019, 6, 3);\
INSERT 0 1\
call_list=# insert into calls(phone, date, user_id, length) values (50493045, 10-10-2019, 6, 7);\
INSERT 0 1\
call_list=# insert into calls(phone, date, user_id, length) values (50434529, 12-10-2019, 6, 4);\
INSERT 0 1\
call_list=# insert into calls(phone, date, user_id, length) values (50987629, 17-10-2019, 6, 6);\
INSERT 0 1\
call_list=# insert into calls(phone, date, user_id, length) values (50098769, 19-10-2019, 6, 2);\
INSERT 0 1\
call_list=# insert into calls(phone, date, user_id, length) values (50492349, 02-11-2019, 6, 5);\
INSERT 0 1\
\
\
call_list=# insert into calls(phone, date, user_id, length) values (50246029, 20-10-2019, 5, 3);\
INSERT 0 1\
call_list=# insert into calls(phone, date, user_id, length) values (50478929, 20-10-2019, 5, 5);\
INSERT 0 1\
call_list=# insert into calls(phone, date, user_id, length) values (50494352, 20-10-2019, 5, 7);\
INSERT 0 1\
call_list=# insert into calls(phone, date, user_id, length) values (50493456, 20-10-2019, 5, 9);\
INSERT 0 1\
call_list=# select * from calls;\
\
\
call_list=# select * from users, calls where users.id = calls.user_id;\
\
\
call_list=# select first_name, count(length) from users inner join calls on (users.id = calls.user_id) group by first_name;\
\
\
call_list=# select first_name, count(length) from users inner join calls on (users.id = calls.user_id) group by first_name order by count desc limit 1;\
\
\
call_list=# select first_name, date from users inner join calls on (users.id = calls.user_id) where first_name = 'Carlos' order by date;\
\
call_list=# select first_name, length from users inner join calls on (users.id = calls.user_id)  order by length desc limit 1;\
\
call_list=# select first_name, sum(length) from users inner join calls on (users.id = calls.user_id) group by first_name;}